<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floor_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.cx.parkingmanagementsystem.RangeView
            android:id="@+id/rangeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include
        android:id="@+id/lightView"
        layout="@layout/floor_3_light" />

</RelativeLayout>
