<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floor_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <include
        android:id="@+id/parkingspaceView"
        layout="@layout/floor_2_parkingspace" />

    <include
        android:id="@+id/lightView"
        layout="@layout/floor_2_light" />

    <include
        android:id="@+id/cameraView"
        layout="@layout/floor_2_camera" />

    <include
        android:id="@+id/hydrantView"
        layout="@layout/floor_2_hydrant" />

</RelativeLayout>
