<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floor_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <include
        android:id="@+id/parkingspaceView"
        layout="@layout/floor_3_parkingspace" />

    <include
        android:id="@+id/floorlightView"
        layout="@layout/floor_1_floorlight" />
</RelativeLayout>
